<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="460e64ed-62ec-4b3a-95a6-bfa68221caf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52662/NorthwindService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NorthwindService.wsdl" MetadataType="Wsdl" ID="7a2d5792-8df0-4129-b44e-eae0b1ba71ab" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?wsdl" />
    <MetadataFile FileName="NorthwindService.xsd" MetadataType="Schema" ID="1c684c25-e41d-4a7b-a27b-29c8bbfaac08" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd1" />
    <MetadataFile FileName="NorthwindService1.xsd" MetadataType="Schema" ID="4cb89c1c-e6a5-415d-a51a-b014f95d1726" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd2" />
    <MetadataFile FileName="NorthwindService2.xsd" MetadataType="Schema" ID="e2b605be-f184-4e92-9910-cc2dea712a3d" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>