<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cde0665-5403-476c-ba84-bcb46145f72a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52662/NorthwindService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NorthwindService.wsdl" MetadataType="Wsdl" ID="093b23ac-138b-4812-a4a0-9cd0a03a9743" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?wsdl" />
    <MetadataFile FileName="NorthwindService.xsd" MetadataType="Schema" ID="147feb26-2066-49f5-ab82-04b4d68f748b" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd1" />
    <MetadataFile FileName="NorthwindService1.xsd" MetadataType="Schema" ID="5e38ff5c-cbf1-4ef9-ba0b-f2821f5a28ac" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd2" />
    <MetadataFile FileName="NorthwindService2.xsd" MetadataType="Schema" ID="20a3a6db-6448-41bf-9e68-77d559038a58" SourceId="1" SourceUrl="http://localhost:52662/NorthwindService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>